<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSA Encryption and Decryption</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #b30059;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #c2397b;
            transition: 0.3s;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <nav>
        <h1 style="color: white;">RSA Encryption</h1>
        <div>
            <a href="key_generation.html">Key Generate</a>
            <a href="decryption.html">Decrypt</a>
            <a href="index.html">Home</a>
        </div>
    </nav>

    <section id="encryption">
        <h2>RSA Encryption</h2>
        <label for="plaintext_encryption">Enter message:</label>
        <textarea name="plaintext_encryption" id="plaintext_encryption" cols="100" rows="5"></textarea>
    
        <label for="publicKeyEncrypt">Add Public Key:</label>
        <textarea id="publicKeyEncrypt" name="publicKeyEncrypt" rows="5" cols="100"></textarea>
        
        <button id="encryptButton">Encrypt</button><br><br>

        <label for="encryptedResult">Encrypted Result:</label><br>
        <textarea id="encryptedResult" name="encryptedResult" rows="5" cols="100" readonly></textarea><br>
        <button id="saveCipherText">Save Cipher Text</button><br>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"></script>
    <script src="encrypt.js"></script>
</body>
</html>
