<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption & Decryption Tool</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #b30059;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #c2397b;
            transition: 0.3s;
            cursor: pointer;
        }
        #middle_txt{
            color: #b30059;
            margin-top: 200px;
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
           
        }
    </style>
</head>
<body>
    <nav>
        <h1 style="color: white;">RSA Encryption & Decryption System</h1>
        <div>
            <a href="key_generation.html">Key Generate</a>
            <a href="encryption.html">Encrypt</a>
            <a href="decryption.html">Decrypt</a>
        </div>
    </nav>
    <div id="middle_txt">
        <h1>Welcome to RSA Cryptographic System</h1>
    </div>

    </body>
</html>
